# Pendulum

Using Visual Python. An exercise in visualization of the equations of motion.
The ultimate goal is a controlled double or triple pendulum via the sliding pivot corrective action. Currently just trying to get the single pendulum working in every case. I used examples from Glowscript to get a handle on the vpython syntax.

Each of the plot.py files prints a plot of the expected physical behavior of the system. Equations of motion via Lagrangian.

Only the simple_fixed_visual.py is working totally as expected. I mucked with the free_visual and controlled_visual and they are now either completely broken or running with misbehavior.